{
  "Jwt": {
    "Key": "EstaEsMiClaveSeretaSuperSegura6589#$%&/()=?#$&564821+-*/=)(?¡$%",
    "Issuer": "GPI_CiberSeguridad",
    "Audience": "AnalistasCiberseguridad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Port=5432;Database=db_PGI;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
